
================================================================================
                                  0. Load Data
================================================================================
[KF INFO] Loading kf_data_shuffled.h5 ...
[KF INFO] Loading kf_val_10k.h5 ...
[KF INFO] Loading round2_test_a_20190121.h5 ...
[KF INFO] Data loaded successfully!

================================================================================
                            I. Bounding the Outliers
================================================================================
--------------------------------------------------------------------------------
[KF INFO] Generating histograms: dataset data - s1 ...
--------------------------------------------------------------------------------
Dataset : data
Channel : 4
Shape   : (50989, 32, 32)
Min     :  3.483956243144348e-05
Max     :  10867.4296875
Mean    :  0.06499294473784514
Median  :  0.0263387281447649
Std     :  5.584239237761557
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-data-s1-ch-4.eps saved!

[KF INFO] time spent: 21.0981228351593
--------------------------------------------------------------------------------
Dataset : data
Channel : 5
Shape   : (50989, 32, 32)
Min     :  0.00041964103002101183
Max     :  12702.134765625
Mean    :  0.35770071084752497
Median  :  0.09906677529215813
Std     :  12.8184985195335
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-data-s1-ch-5.eps saved!

[KF INFO] time spent: 20.755001068115234
--------------------------------------------------------------------------------
Dataset : data
Channel : 6
Shape   : (50989, 32, 32)
Min     :  -5006.98095703125
Max     :  7875.36865234375
Mean    :  -0.0012859785305554324
Median  :  5.555738971452229e-05
Std     :  4.525494668206673
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-data-s1-ch-6.eps saved!

[KF INFO] time spent: 7.545267343521118
--------------------------------------------------------------------------------
Dataset : data
Channel : 7
Shape   : (50989, 32, 32)
Min     :  -1925.089111328125
Max     :  5448.8623046875
Mean    :  0.0035544769373615196
Median  :  0.00015740467642899603
Std     :  2.8022831610364722
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-data-s1-ch-7.eps saved!

[KF INFO] time spent: 3.422133445739746
--------------------------------------------------------------------------------
[KF INFO] Generating histograms: dataset val - s1 ...
--------------------------------------------------------------------------------
Dataset : val
Channel : 4
Shape   : (10000, 32, 32)
Min     :  2.6242976673529483e-05
Max     :  839.7639770507812
Mean    :  0.04310029865276983
Median  :  0.02274027280509472
Std     :  0.5275338644775136
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-val-s1-ch-4.eps saved!

[KF INFO] time spent: 7.952013254165649
--------------------------------------------------------------------------------
Dataset : val
Channel : 5
Shape   : (10000, 32, 32)
Min     :  6.764306453987956e-05
Max     :  9950.0283203125
Mean    :  0.23961807167691232
Median  :  0.08389604836702347
Std     :  5.971587372340638
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-val-s1-ch-5.eps saved!

[KF INFO] time spent: 0.9940836429595947
--------------------------------------------------------------------------------
Dataset : val
Channel : 6
Shape   : (10000, 32, 32)
Min     :  -782.8185424804688
Max     :  743.3418579101562
Mean    :  0.00025418726575791026
Median  :  6.576214582310058e-05
Std     :  0.7344675534305419
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-val-s1-ch-6.eps saved!

[KF INFO] time spent: 0.9212493896484375
--------------------------------------------------------------------------------
Dataset : val
Channel : 7
Shape   : (10000, 32, 32)
Min     :  -1453.070068359375
Max     :  345.72869873046875
Mean    :  0.00048256975787046085
Median  :  0.00010405462671769783
Std     :  0.7437977522603971
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-val-s1-ch-7.eps saved!

[KF INFO] time spent: 1.0149104595184326
--------------------------------------------------------------------------------
[KF INFO] Generating histograms: dataset test - s1 ...
--------------------------------------------------------------------------------
Dataset : test
Channel : 4
Shape   : (4842, 32, 32)
Min     :  0.0006157958414405584
Max     :  2333.412841796875
Mean    :  0.049945484999080914
Median  :  0.02792571671307087
Std     :  1.944754750155061
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-test-s1-ch-4.eps saved!

[KF INFO] time spent: 7.252492427825928
--------------------------------------------------------------------------------
Dataset : test
Channel : 5
Shape   : (4842, 32, 32)
Min     :  0.0012021221918985248
Max     :  4090.63037109375
Mean    :  0.28213062192165234
Median  :  0.10233336687088013
Std     :  5.335116757424215
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-test-s1-ch-5.eps saved!

[KF INFO] time spent: 0.7494184970855713
--------------------------------------------------------------------------------
Dataset : test
Channel : 6
Shape   : (4842, 32, 32)
Min     :  -678.2188110351562
Max     :  2889.833251953125
Mean    :  0.0015656058515653459
Median  :  0.00017551559722051024
Std     :  2.4202690843120394
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-test-s1-ch-6.eps saved!

[KF INFO] time spent: 0.691347599029541
--------------------------------------------------------------------------------
Dataset : test
Channel : 7
Shape   : (4842, 32, 32)
Min     :  -1078.0306396484375
Max     :  406.81494140625
Mean    :  0.00035870132219685465
Median  :  0.00015440180141013116
Std     :  1.0294381417279108
[KF INFO] Start plotting ...
[KF INFO] 01-raw-histogram-test-s1-ch-7.eps saved!

[KF INFO] time spent: 0.7916691303253174
